<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationViewDashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigationViewProfile"
        android:title="Profile" />
    <item
        android:id="@+id/navigationViewProvideFeedback"
        android:title="Submit feedback" />


</menu>
